{
  "name": "@diegofrayo/styles",
  "version": "1.0.0",
  "description": "Utilities to create components and css styles using emotion.sh",
  "license": "MIT",
  "main": "dist/styles.js",
  "module": "dist/styles.umd.js",
  "homepage": "https://github.com/diegofrayo/styles#readme",
  "keywords": [
    "react styling",
    "css-in-js",
    "emotion"
  ],
  "bugs": {
    "url": "https://github.com/diegofrayo/styles/issues",
    "email": "diegofrayo@gmail.com"
  },
  "author": {
    "name": "Diego Rayo",
    "email": "diegofrayo@gmail.com",
    "url": "https://diegofrayo.netlify.com"
  },
  "repository": {
    "url": "https://github.com/diegofrayo/styles.git",
    "type": "git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@diegofrayo/eslint-config": "1.0.0",
    "babel-jest": "^24.8.0",
    "eslint": "latest",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "microbundle": "^0.11.0",
    "prettier": "^1.16.4",
    "react": "^16.8.4"
  },
  "peerDependencies": {
    "react": "^16.8.4"
  },
  "scripts": {
    "lint": "eslint -c eslintrc.json 'src/**/*.js'",
    "prepublish": "npm run build",
    "test": "jest tests/*.spec.js",
    "upload": "npm publish --access public",
    "dev": "microbundle --entry src/index.js --output dist --jsx React.createElement --name @diegofrayo/styles --globals @emotion/core=emt_core,prop-types=PropTypes,@emotion/styled=emt_styled --watch --no-compress",
    "build": "microbundle --entry src/index.js --output dist --jsx React.createElement --name @diegofrayo/styles --globals @emotion/core=emt_core,prop-types=PropTypes,@emotion/styled=emt_styled"
  },
  "files": [
    "dist/*.js",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=8.15.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "eslint -c eslintrc.json",
      "git add"
    ]
  }
}
